@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Bitter:400,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300,700);



#dropdown-menu-2btn-0 .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-0 .nav .link,
#dropdown-menu-2btn-0 .dropdown-item {
  font-size: 1.2em;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
}
#dropdown-menu-2btn-0 .navbar,
#dropdown-menu-2btn-0 .dropdown-menu {
  background: #28324e;
}
#dropdown-menu-2btn-0 .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-0 .dropdown-menu a:hover,
#dropdown-menu-2btn-0 .dropdown-menu a:focus {
  background: #212941;
}
#dropdown-menu-2btn-0 .navbar-toggler {
  color: #ffffff;
}
#header3-4 H3 {
  text-align: center;
  color: #28324e;
  font-family: 'Oswald', sans-serif;
}
#features1-6 P {
  text-align: center;
  color: #000000;
}
#features1-6 .mbr-section__col .mbr-header__text {
  color: #28324e;
  font-size: 20px;
}
#msg-box3-a .mbr-header .mbr-header__text {
  text-align: center;
}
#msg-box3-a .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-a .mbr-header .mbr-header__text SPAN {
  font-family: 'Bitter', serif;
  color: #ffffff;
}
#msg-box3-a .mbr-article P {
  color: #ffffff;
}
#contacts1-b P {
  color: #ffffff;
  font-size: 15px;
}
#footer1-c P {
  color: #ffffff;
}


#dropdown-menu-2btn-d .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-d .nav .link,
#dropdown-menu-2btn-d .dropdown-item {
  font-size: 1.2em;
  color: #ffffff;
  font-family: 'Oswald', sans-serif;
}
#dropdown-menu-2btn-d .navbar,
#dropdown-menu-2btn-d .dropdown-menu {
  background: #28324e;
}
#dropdown-menu-2btn-d .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-d .dropdown-menu a:hover,
#dropdown-menu-2btn-d .dropdown-menu a:focus {
  background: #212941;
}
#dropdown-menu-2btn-d .navbar-toggler {
  color: #ffffff;
}
#msg-box4-k .mbr-header__text {
  color: #28324e;
}
#msg-box4-k .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-k .mbr-article {
  color: #ffffff;
}
#msg-box4-k .mbr-article P {
  color: #28324e;
}
#msg-box4-k .mbr-article LI {
  color: #28324e;
}
#msg-box4-m .mbr-header__text {
  color: #28324e;
  font-family: 'Oswald', sans-serif;
}
#msg-box4-m .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-m .mbr-article {
  color: #ffffff;
}
#msg-box4-m .mbr-article P {
  color: #28324e;
}
#msg-box4-m .mbr-article LI {
  color: #28324e;
}
#contacts1-i P {
  color: #ffffff;
  font-size: 15px;
}
#footer1-j P {
  color: #ffffff;
}



#dropdown-menu-2btn-n .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-n .nav .link,
#dropdown-menu-2btn-n .dropdown-item {
  font-size: 1.2em;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
}
#dropdown-menu-2btn-n .navbar,
#dropdown-menu-2btn-n .dropdown-menu {
  background: #28324e;
}
#dropdown-menu-2btn-n .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-n .dropdown-menu a:hover,
#dropdown-menu-2btn-n .dropdown-menu a:focus {
  background: #212941;
}
#dropdown-menu-2btn-n .navbar-toggler {
  color: #ffffff;
}
#content1-t LI {
  color: #28324e;
}
#content1-t P {
  color: #28324e;
}
#msg-box1-w .mbr-header .mbr-header__text {
  color: #fff;
  font-size: 20px;
  font-family: 'Bitter', serif;
}
#msg-box1-w .mbr-article {
  color: #fff;
}
#msg-box1-w .btn {
  font-family: 'Ubuntu', sans-serif;
}
#contacts1-r P {
  color: #ffffff;
  font-size: 15px;
}
#footer1-s P {
  color: #ffffff;
}



#dropdown-menu-2btn-x .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-x .nav .link,
#dropdown-menu-2btn-x .dropdown-item {
  font-size: 1.2em;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
}
#dropdown-menu-2btn-x .navbar,
#dropdown-menu-2btn-x .dropdown-menu {
  background: #28324e;
}
#dropdown-menu-2btn-x .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-x .dropdown-menu a:hover,
#dropdown-menu-2btn-x .dropdown-menu a:focus {
  background: #212941;
}
#dropdown-menu-2btn-x .navbar-toggler {
  color: #ffffff;
}
#content1-z LI {
  color: #28324e;
}
#content1-z P {
  color: #28324e;
}
#msg-box1-10 .mbr-header .mbr-header__text {
  color: #fff;
  font-size: 20px;
  font-family: 'Bitter', serif;
}
#msg-box1-10 .mbr-article {
  color: #fff;
}
#msg-box1-10 .btn {
  font-family: 'Ubuntu', sans-serif;
}
#contacts1-11 P {
  color: #ffffff;
  font-size: 15px;
}
#footer1-12 P {
  color: #ffffff;
}
